# scaner


## Description
This project allows to make automated vulnarability scan of sites which are specified in sites.txt by using popular free security tools like nicto and zap. Theirs results will be combine by dradis for final html report and then pipeline send it into S3 buckett. This task requires shell runner with docker preinstalled.
